# Used to deploy to testnets
HDWALLET_MNEMONIC=''

# Used to deploy to testnets
INFURA_API_KEY=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=''

# Required for mainnet
ALCHEMY_URL=''

# Required for gas snapshot price calculations
COINMARKETCAP_TOKEN=

# Enable the contract optimzer: recommended for mainnet
OPTIMIZER_DISABLED=

# MythX cmart contract tester
MYTHX_KEY=
